apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "Default values and configuration for DIDResolver"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.github.friedger.kotlin-common:jsonrpc:$uport_kotlin_common_version"
    api "com.github.friedger.kotlin-common:signer-common:$uport_kotlin_common_version"

    api project(":universal-did")
    api project(":ethr-did")
    api project(":web-did")

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}
