# kotlin-did-jwt

./: .gitignore  README.md  build.gradle  codecov.yml  detekt.yml  detekt_baseline.xml  gradle.properties  publishing.gradle  settings.gradle
.circleci/: config.yml
credential-status/: build.gradle
credential-status/src/main/java/me/uport/credential_status/: Status.kt  StatusResolver.kt  UniversalStatusResolver.kt  Utils.kt
credential-status/src/main/java/me/uport/credentialstatus/: StatusResolver.kt  UniversalStatusResolver.kt  Utils.kt
credential-status/src/test/java/me/uport/sdk/credential_status/: Tests.kt  UniversalStatusResolverTests.kt
credential-status/src/test/java/me/uport/sdk/credentialstatus/: Tests.kt  UniversalStatusResolverTests.kt
ethr-did/: build.gradle
ethr-did/src/main/java/me/uport/sdk/ethrdid/: Erc1056Contract.kt  EthereumDIDRegistry.kt  EthrDID.kt  EthrDIDDocument.kt  EthrDIDNetwork.kt  EthrDIDResolver.kt  RegistryMap.kt
ethr-did/src/test/java/me/uport/sdk/ethrdid/: DDOTest.kt  EthrDIDResolverTest.kt  EthrDIDTest.kt  RegistryMapTest.kt
ethr-status/: build.gradle
ethr-status-registry/: build.gradle
ethr-status-registry/abi/: EthrStatusRegistry.json
ethr-status-registry/src/main/java/me.uport.sdk.ethrstatusregistry/: EthrStatusRegistry.kt  Revocation.kt
ethr-status-registry/src/main/java/me/uport/sdk/revocation/: EthrStatusRegistry.kt  Revocation.kt
ethr-status-registry/src/test/java/me/uport/sdk/ethrstatusregistry/: EthrStatusRegistryTests.kt
ethr-status-registry/src/test/java/me/uport/sdk/revocation/: RevocationTests.kt
ethr-status/src/main/java/me/uport/sdk/ethr_status/: EthrStatus.kt  EthrStatusRegistry.kt  EthrStatusResolver.kt  Revocation.kt  RevocationContract.kt
ethr-status/src/main/java/me/uport/sdk/ethrstatus/: EthrStatusResolver.kt  RevocationContract.kt
ethr-status/src/test/java/me/uport/sdk/ethr_status/: EthrStatusRegistryTests.kt  EthrStatusResolverTests.kt  EthrStatusTests.kt  ParseRegistryIdTests.kt  ValidRevokersTests.kt
ethr-status/src/test/java/me/uport/sdk/ethrstatus/: EthrStatusResolverTests.kt  ParseRegistryIdTests.kt  ValidRevokersTests.kt
gradle/wrapper/: gradle-wrapper.properties
https-did/: build.gradle
https-did/src/main/java/me/uport/sdk/httpsdid/: HttpsDIDDocument.kt  HttpsDIDResolver.kt  WebDIDResolver.kt
https-did/src/test/java/me/uport/sdk/httpsdid/: HttpsDIDResolverTest.kt  WebDIDResolverTest.kt
jwt/: build.gradle  circle.yml
jwt-java/: build.gradle
jwt-java/src/main/java/me/uport/sdk/jwtjava/: JWTTools.kt
jwt-java/src/test/java/me/uport/sdk/jwtjava/: JWTToolsTest.java
jwt-test/: build.gradle
jwt-test/src/main/java/me/uport/sdk/jwt/test/: EthrDIDTestHelpers.kt
jwt-test/src/test/java/me/uport/sdk/jwt/test/: EthrDIDTestHelpersTest.kt  EthrDidDocumentTestHelpersTest.kt
jwt/src/main/java/me/uport/sdk/jwt/: ECUtils.kt  JWTExceptions.kt  JWTSignerAlgorithm.kt  JWTTools.kt  JWTUtils.kt  MoshiExtensions.kt  jwtUtils.kt
jwt/src/main/java/me/uport/sdk/jwt/model/: ArbitraryMapSerializer.kt  Claim.kt  JwtHeader.kt  JwtPayload.kt
jwt/src/test/java/me/uport/sdk/jwt/: ECUtilsKtTest.kt  JWTDecodeTest.kt  JWTSignerAlgorithmTest.kt  JWTToolsJVMTest.kt  JwtUtilsKtTest.kt  KeyRecoveryTest.kt  SerializationTesting.kt  TimestampTests.kt
jwt/src/test/java/me/uport/sdk/jwt/model/: JWTAlgorithmTest.kt
universal-did/: build.gradle
universal-did/src/main/java/me/uport/sdk/universaldid/: DIDDocument.kt  DIDResolver.kt  DIDResolverImpl.kt  Errors.kt  UniversalDID.kt
universal-did/src/test/java/me/uport/sdk/universaldid/: DIDResolverImplTest.kt  DIDResolverTest.kt  UniversalDIDTest.kt
uport-defaults/: build.gradle
uport-defaults/src/main/java/me/uport/sdk/uportdefaults/: Extensions.kt
uport-defaults/src/test/java/me/uport/sdk/uportdefaults/: DIDResolverTest.kt  ExtensionsTest.kt
uport-did/: build.gradle
uport-did/src/main/java/me/uport/sdk/uportdid/: UportDIDDocument.kt  UportDIDResolver.kt  UportIdentityDocument.kt  UportRegistry.kt
uport-did/src/test/java/me/uport/sdk/uportdid/: UportDIDResolverTest.kt  UportIdentityDocumentTest.kt
web-did/: build.gradle
web-did/src/main/java/me/uport/sdk/httpsdid/: HttpsDIDResolver.kt  WebDIDResolver.kt
web-did/src/test/java/me/uport/sdk/httpsdid/: HttpsDIDResolverTest.kt  WebDIDResolverTest.kt
