apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "Ethr implementation of credential-status"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.github.uport-project.kotlin-common:jsonrpc:$uport_kotlin_common_version"
    api "com.github.uport-project.kotlin-common:signer-common:$uport_kotlin_common_version"

    api project(":credential-status")
    api project(":jwt")

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}