apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "bivrost"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "revocation registry"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$bivrost_version"

    api project(":jwt")

    api "com.github.komputing.kethereum:extensions:$kethereum_version"
    api "com.github.komputing.kethereum:model:$kethereum_version"
    api "com.github.komputing.kethereum:functions:$kethereum_version"
    api "com.github.komputing.kethereum:keccak_shortcut:$kethereum_version"
    api "com.github.komputing.khex:extensions-jvm:$khex_version"
    implementation "com.github.komputing.kethereum:base58:$kethereum_version"
    implementation "com.github.komputing.kethereum:crypto:$kethereum_version"
    implementation "com.github.komputing.kethereum:crypto_impl_spongycastle:$kethereum_version"

    api "com.github.uport-project.kotlin-common:core:$uport_kotlin_common_version"
    api "com.github.uport-project.kotlin-common:jsonrpc:$uport_kotlin_common_version"
    api "com.github.uport-project.kotlin-common:signer-common:$uport_kotlin_common_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "com.github.uport-project.kotlin-common:test-helpers:$uport_kotlin_common_version"
}
