apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"
apply plugin: "bivrost"

project.ext.description = "DID resolver for the uport-did standard"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"
    implementation "com.github.gnosis.bivrost-kotlin:bivrost-solidity-types:$bivrost_version"

    api "com.github.komputing.kethereum:extensions:$kethereum_version"
    implementation "com.github.komputing.KEthereum:base58:$kethereum_version"
    api "com.github.komputing.KHex:extensions-jvm:$khex_version"

    implementation "com.github.uport-project.kotlin-common:jsonrpc:$uport_kotlin_common_version"
    implementation "com.github.uport-project.kotlin-common:core:$uport_kotlin_common_version"
    implementation "com.github.uport-project:kmnid:$kmnid_version"

    api project(":universal-did")

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}
