apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "wrapper for multiple DID resolvers"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "com.github.uport-project.kotlin-common:test-helpers:$uport_kotlin_common_version"
}