apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"

project.ext.description = "Wrapper for implementing credential statuses"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api project(":jwt")
    api "com.github.uport-project.kotlin-common:test-helpers:$uport_kotlin_common_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
}