apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"

project.ext.description = "Wrapper for implementing credential statuses"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api project(":jwt")

    testImplementation "junit:junit:$junit_version"
}