apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"
apply plugin: "kotlinx-serialization"

project.ext.description = "tools for creating and verifying JWTs that use uPort algorithms"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    api "com.github.komputing.kethereum:model:$kethereum_version"
    api "com.github.komputing.kethereum:crypto:$kethereum_version"
    api "com.github.komputing.kethereum:extensions:$kethereum_version"
    implementation "com.github.komputing.kethereum:hashes:$kethereum_version"
    implementation "com.github.komputing.kethereum:base58:$kethereum_version"
    implementation "com.github.komputing.khex:extensions-jvm:$khex_version"

    implementation "com.github.uport-project.kotlin-common:jsonrpc:$uport_kotlin_common_version"
    implementation "com.github.uport-project.kotlin-common:core:$uport_kotlin_common_version"
    implementation "com.github.uport-project.kotlin-common:signer-common:$uport_kotlin_common_version"
    implementation "com.github.uport-project:kmnid:$kmnid_version"

    api project(":universal-did")
    api project(":uport-did")
    api project(":ethr-did")
    api project(":web-did")
    implementation "com.madgag.spongycastle:core:$spongycastle_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "com.github.uport-project.kotlin-common:test-helpers:$uport_kotlin_common_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation project(":jwt-test")
}
