apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "tools for creating and verifying JWTs that use uPort algorithms"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    api "com.github.walleth.kethereum:model:$kethereum_version"
    api "com.github.walleth.kethereum:crypto:$kethereum_version"
    api "com.github.walleth.kethereum:extensions:$kethereum_version"

    api "com.github.uport-project.kotlin-common:jsonrpc:$uport_kotlin_common_version"
    api "com.github.uport-project.kotlin-common:core:$uport_kotlin_common_version"
    api project(":universal-did")
    api project(":uport-did")
    api project(":ethr-did")
    api project(":https-did")

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "com.github.uport-project.kotlin-common:test-helpers:$uport_kotlin_common_version"
    testImplementation "io.mockk:mockk:$mockk_version"
}