apply plugin: "java-library"
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "maven"
apply plugin: "com.jfrog.bintray"

project.ext.description = "resolver for the https-did method"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization_version"

    api "com.github.uport-project.kotlin-common:core:$uport_kotlin_common_version"
    api project(":universal-did")

    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "com.github.uport-project.kotlin-common:test-helpers:$uport_kotlin_common_version"
}
